<!doctype html>
<html>

<head>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css"/>
  <meta charset="utf-8">
  <title>
    CV
  </title>
</head>

<body>
  <div id="principal">
    <div class="div1">
      <img src="img/ppp.jpg" alt="ma photo"/>
      <a href="#">
        <h1>Developpeur Web</h1>
      </a>
      <div id="present">
        Dubois Marielle
        69/59 rue de l'épinette / 59000, Lille
        18 ans / duboismarielle@outlook.com
      </div>
    </div>

    <div class="div2">
      <table>
        <thead>
          <tr>
            <th>Formation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="datet">2014-2016</td>
            <td class="textet">
              Elève au lycee LICP de Tourcoing en classe de première STMG puis en classe de terminale STMG option Ressources Humaines.
            </td>
            <td class="datet">2012-2014</td>
            <td class="textet">
              Elève au lycee Faidherbe de Lille en classe de seconde.
            </td>
            <td class="datet">2008-2012</td>
            <td class="textet">
              Elève au collège Boris Vian de Croix, obtention du Brevet des Collèges.
            </td>
          </tr>
            </tbody>
          </table>
          <div class="titre">
            Expérience Professionnelle
          </div>
          <div class="date">
            2011
          </div>
          <div class="texte pro">
            Stage en salon de coiffure pour le collège en classe de 4e.
          </div>
          <div class="liste">
            <ul>
              <li>Accueil et orientation des clients.</li>
              <li>Nettoyage du salon et ustensiles.</li>
            </ul>
          </div>
          <div class="titre">
            Compétences Spécifiques
          </div>
          <div class="liste">
            <ul>
              <li>
                <span class="competence">
                  Anglais:
                </span>
                Niveau scolaire.
              </li>
              <li>
                <span class="competence">
                  Espagnol:
                </span>
                Niveau scolaire.
              </li>
              <li>
                <span class="competence">
                  Informatique/Bureautique:
                </span>
                Pack Office (Word, Excel, Power point).
              </li>
            </ul>
          </div>
          <div class="titre">
            Centres d'intérêts
          </div>
          <div class="interets">
            Voyages:
          </div>
          <div class="liste">
            <ul>
              <li>Allemagne</li>
              <li>Maroc</li>
              <li>Espagne</li>
              <li>Italie</li>
              <li>Angleterre</li>
              <li>Belgique</li>
            </ul>
          </div>
          <div class="interets">
            Hobbies:
          </div>
          <div class="liste">
            <ul>
              <li>Informatique</li>
              <li>Lecture</li>
              <li>Cinéma</li>
              <li>Jeux vidéos</li>
            </ul>
          </div>
        </div>
      </div>
    </body>
    </html>
